<div class="container">

     <table id="example" class="table table-striped table-bordered nowrap" cellspacing="0" width="100%">
       
<tr>
<td width="80px"><img src="images/Washington.png" style="float:left;"></td>
<td width="180px"><b>For influenza deaths, complete page 1 and healthcare worker question on page 2.</b></td>
<td  colspan="2" rowspan="3">LHJ Use ID <input type="text" ng-model="fields.lhj_use_id" />
      <br>  <input type="checkbox" ng-model="fields.reported_doh" ng-true-value="'1'" ng-false-value="'0'" ng-checked="fields.reported_doh=='1'"/> Reported to DOH  
      <p>Date <input type="date" ng-model="fields.reported_doh_date" /></p>
      LHJ Classification   <input type="checkbox" ng-model="fields.confirmed" ng-checked="fields.confirmed=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Confirmed
      <br>  By: <input type="radio"  name="confirmed_by" ng-model="fields.confirmed_by" ng-value="'Lab'"/> Lab      <input type="radio" name="confirmed_by"  ng-model="fields.confirmed_by" ng-value="'Clinical'" /> Clinical
      <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="checkbox" ng-model="fields.epi" ng-true-value="'1'" ng-false-value="'0'" ng-checked="fields.epi=='1'"/> Epi &nbsp;&nbsp;&nbsp; Link:
      <input type="text" ng-model="fields.epi_link" style="width:130px;" />
    
</td>

<td rowspan="3" style="background-color:gray;">
    <input type="checkbox" ng-model="fields.outbreak_related" ng-true-value="'1'" ng-false-value="'0'" ng-checked="fields.outbreak_related=='1'"/> Outbreak-related
    <br>  LHJ Cluster# <input type="text" ng-model="fields.cluster_id" style="width:130px;background-color: #c5c5c5;"/>
    <br>  LHJ Cluster
    <br>  Name: <input type="text" ng-model="fields.cluster_name" style="width:130px;background-color: #c5c5c5;"/> PHL Lab # <input type="text" ng-model="fields.phl_lab" style="width:130px;background-color: #c5c5c5;"/>
    <br>  DOH Outbreak # <input type="text" ng-model="fields.doh_outbreak" style="width:130px;background-color: #c5c5c5;" />
    
    </td>


</tr>


<tr>
<td colspan="2" style="background-color:black;color:white" ><P><b>Influenza </b></P></td>

</tr>
<tr>
        <td colspan="2">County <input type="text" ng-model="fields.county"/></td>
        
</tr>
<tr>
    <td colspan="5" style="background-color:black;color:white">REPORT SOURCE</td>
</tr>
<tr>
<td colspan="3">

        LHJ notification date <input type="date" ng-model="fields.notification_date" /><br>  Investigation start date <input type="date" ng-model="fields.start_date" /> 
      <br>  Reporter (check all that apply) <input type="checkbox" ng-model="fields.reporter_lab" ng-checked="fields.reporter_lab=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Lab <input type="checkbox" ng-model="fields.reporter_hospital" ng-checked="fields.reporter_hospital=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Hospital <input type="checkbox" ng-model="fields.reporter_hcp" ng-checked="fields.reporter_hcp=='1'" ng-true-value="'1'" ng-false-value="'0'"/> HCP
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" ng-model="fields.reporter_public" ng-checked="fields.reporter_public=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Public health agency <input type="checkbox" ng-model="fields.reporter_other" ng-checked="fields.reporter_other=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Other
       <br> OK to talk to case? <input type="radio" name="talk" ng-model="fields.talk_case" ng-value="'Yes'"/> Yes <input type="radio" name="talk" ng-model="fields.talk_case" ng-value="'No'"/> No <input type="radio" name="talk" ng-model="fields.talk_case" ng-value="'Dk'"/> DK <br> Date of interview <input type="date" ng-model="fields.date_interview" style="width:130px;"/>
</td>
<td colspan="2">
        Reporter name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" ng-model="fields.reporter_name" />
     <br>   Reporter phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" ng-model="fields.reporter_phone" />
     <br>   Primary HCP name &nbsp;<input type="text" ng-model="fields.hcp_name" />
     <br>   Primary HCP phone <input type="text" ng-model="fields.hcp_phone" />
</td>
</tr>


<tr>
        <td colspan="5" style="background-color:black;color:white">PATIENT INFORMATION</td>
</tr>




<tr>
        <td colspan="4" >
                Name (last, first) <b>{{patient.last_name}} {{patient.first_name}}</b>
              <br>  Address: {{patient.address}}  <input type="checkbox" ng-model="fields.isHomeless" disabled />Homeless
              <br>  City/State/Zip: {{patient.city}} / {{patient.state}} / {{patient.zip}}
              <br>  Phone(s)/Email: {{patient.phone}} / {{patient.email}}
              <br>  Alt. contact:  {{patient.alt_contact}} <input type="checkbox" /> Other Name: {{patient.name_alt_contact}} 
              &nbsp;&nbsp;&nbsp; Zip code (school or occupation):   {{patient.zip_code_work}} &nbsp;&nbsp;&nbsp; Phone: {{patient.phone_work}}
              <br>  Occupation/grade: {{patient.occupation}} / {{patient.grade}}
                &nbsp;&nbsp;&nbsp; Employer/worksite: {{patient.emplyer}} / {{patient.place_work}} &nbsp;&nbsp;&nbsp; School/child care name: {{patient.school}} / {{patient.child_care}}



        </td>
        <td colspan="1" >
          Birth date: {{patient.date_of_birth}} Age: {{patient.age}}
         <br> Gender: {{patient.sex}}
         <br> Ethnicity: {{patient.ethnicity}}
         <br> Race (check all that apply)
         <br> <ul>
              <li ng-repeat="race in races">{{race.race}}</li>
              </ul>
         Language: {{patient.language}}
        </td>
</tr>


<tr>
    <td colspan="5" style="background-color:black;color:white">CLINICAL INFORMATION</td>
</tr>


<tr>
    <td colspan="5">
        Onset date: <input type="date" ng-model="fields.onset_date" />  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type="checkbox" ng-model="fields.derived" ng-checked="fields.derived=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Derived &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diagnosis date: <input type="date" ng-model="fields.diagnosis_date" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illness duration: <input type="text" ng-model="fields.illness_duration" /> days

    </td>
</tr>


<tr>
    <td colspan="3">
        
      <b> Signs and Symptoms (complete symptoms for novel flu only)</b> 
   <br> <b>  Y N DK NA </b> 
    <br><input type="radio" ng-model="fields.fever" name="fever" ng-value="'Y'"/>  <input type="radio" name="fever" ng-model="fields.fever" ng-value="'N'"/>  <input type="radio" name="fever" ng-model="fields.fever" ng-value="'Dk'"/>  <input type="radio" name="fever"ng-model="fields.fever" ng-value="'Na'"/> Fever Highest measured temp (oF): <input type="text" style="width:150px;" ng-model="fields. fever_temp" /> 
    <br><input type="radio" ng-model="fields.cough" ng-value="'Y'"/>  <input type="radio" ng-model="fields.cough" ng-value="'N'"/>  <input type="radio" ng-model="fields.cough" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.cough" ng-value="'Na'"/> Cough Onset date <input type="date" ng-model="fields.cough_onset_date" />
    <br><input type="radio" ng-model="fields.sore_throat" ng-value="'Y'"/> <input type="radio" ng-model="fields.sore_throat" ng-value="'N'"/>  <input type="radio" ng-model="fields.sore_throat" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.sore_throat" ng-value="'Na'"/> Sore throat
    <br><input type="radio" ng-model="fields.shortness_breath" ng-value="'Y'"/> <input type="radio" ng-model="fields.shortness_breath" ng-value="'N'"/>  <input type="radio" ng-model="fields.shortness_breath" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.shortness_breath" ng-value="'Na'"/> Shortness of breath 
    <br><input type="radio" ng-model="fields.vomiting" ng-value="'Y'"/> <input type="radio" ng-model="fields.vomiting" ng-value="'N'"/>  <input type="radio" ng-model="fields.vomiting" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.vomiting" ng-value="'Na'"/>  Vomiting 
    <br><input type="radio" ng-model="fields.diarrhea" ng-value="'Y'"/> <input type="radio" ng-model="fields.diarrhea" ng-value="'N'"/>  <input type="radio" ng-model="fields.diarrhea" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.diarrhea" ng-value="'Na'"/>   Diarrhea
  </td>

  <td colspan="2">
  <b>Hospitalization</b>
 <br><b> Y N DK NA </b>
 <br> <input type="radio" ng-model="fields.hospitalized" ng-value="'Y'"/> <input type="radio" ng-model="fields.hospitalized" ng-value="'N'"/>  <input type="radio" ng-model="fields.hospitalized" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.hospitalized" ng-value="'Na'"/>  Hospitalized at least overnight for this illness
 <br> Hospital name: <input type="text" ng-model="fields.hospital_name"/>
 <br> Admit date: <input type="date" ng-model="fields.admit_date" /> Discharge date: <input type="date" ng-model="fields.discharge_date" />
 <br> <b> Y N DK NA </b>
 <br> <input type="radio" ng-model="fields.died_illness" ng-value="'Y'"/> <input type="radio" ng-model="fields.died_illness" ng-value="'N'"/>  <input type="radio" ng-model="fields.died_illness" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.died_illness" ng-value="'Na'"/><b> Died from illness </b> Death date: <input type="date" ng-model="fields.death_date" />
 <br> <input type="radio" ng-model="fields.healthcare" ng-value="'Y'"/> <input type="radio" ng-model="fields.healthcare" ng-value="'N'"/>  <input type="radio" ng-model="fields.healthcare" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.healthcare" ng-value="'Na'"/> Healthcare visit prior to death 
 <br> <input type="radio" ng-model="fields.autopsy" ng-value="'Y'"/> <input type="radio" ng-model="fields.autopsy" ng-value="'N'"/>  <input type="radio" ng-model="fields.autopsy" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.autopsy" ng-value="'Na'"/> Autopsy &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" ng-model="fields.specimens" ng-checked="fields.specimens=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Specimens available: <input type="text" ng-model="fields.specimens_available"/>
 <br><b> Y N DK NA </b>
 <br> <input type="radio" ng-model="fields.influenza_vaccine" ng-value="'Y'"/> <input type="radio" ng-model="fields.influenza_vaccine" ng-value="'N'"/>  <input type="radio" ng-model="fields.influenza_vaccine" ng-value="'Dk'"/>  <input type="radio" ng-model="fields.influenza_vaccine" ng-value="'Na'"/>Seasonal influenza vaccine this flu season Doses: <input type="text" ng-model="fields.doses"/>
<br>Date(s) and type(s) e.g., shot, spray: <input type="date" ng-model="fields.date_shot_spray"/>
</td>
</tr>

<tr>
  <td colspan="3">
     <b> Predisposing Conditions </b>
      <br><b> Y N DK NA </b>
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.current_condition"/> <input type="radio" ng-value="'N'" ng-model="fields.current_condition"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.current_condition"/>  <input type="radio" ng-value="'Na'" ng-model="fields.current_condition"/> Any current conditions such as: <input type="text" ng-model="fields.current_condition_text" />
      <br> <input type="checkbox" ng-model="fields.smoker" ng-checked="fields.smoker=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Smoker &nbsp;&nbsp;<input type="checkbox" ng-model="fields.alcohol" ng-checked="fields.alcohol=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Alcohol or drug use
      <br> <input type="checkbox" ng-model="fields.chemotherapy" ng-checked="fields.chemotherapy=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Chemotherapy &nbsp;&nbsp;<input type="checkbox" ng-model="fields.neuromuscular" ng-checked="fields.neuromuscular=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Neuromuscular disease
      <br> <input type="checkbox" ng-model="fields.steroid_therapy" ng-checked="fields.steroid_therapy=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Steroid therapy &nbsp;&nbsp;<input type="checkbox" ng-model="fields.organ_transplant" ng-checked="fields.organ_transplant=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Organ transplant
      <br> <input type="checkbox" ng-model="fields.hiv_aids" ng-checked="fields.hiv_aids=='1'" ng-true-value="'1'" ng-false-value="'0'"/> HIV/AIDS &nbsp;&nbsp;<input type="checkbox" ng-model="fields.chronic_liver" ng-checked="fields.chronic_liver=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Chronic liver disease
      <br> <input type="checkbox" ng-model="fields.cancer_past" ng-checked="fields.cancer_past=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Cancer past yr. &nbsp;&nbsp;<input type="checkbox" ng-model="fields.chronic_heart" ng-checked="fields.chronic_heart=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Chronic heart disease
      <br> <input type="checkbox" ng-model="fields.asthma" ng-checked="fields.asthma=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Asthma &nbsp;&nbsp;<input type="checkbox" ng-model="fields.chronic_lung" ng-checked="fields.chronic_lung=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Chronic lung disease
      <br> <input type="checkbox" ng-model="fields.diabetes" ng-checked="fields.diabetes=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Diabetes &nbsp;&nbsp;<input type="checkbox" ng-model="fields.chronic_kidney" ng-checked="fields.chronic_kidney=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Chronic kidney disease
      <br> <input type="checkbox" ng-model="fields.cognitive" ng-checked="fields.cognitive=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Cognitive abnl. <input type="checkbox" ng-model="fields.hemoglobinopathy" ng-checked="fields.hemoglobinopathy=='1'" ng-true-value="'1'" ng-false-value="'0'"/>Hemoglobinopathy
      <br> <input type="checkbox" ng-model="fields.obesity" ng-checked="fields.obesity=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Obesity &nbsp;&nbsp;Ht: <input type="text" ng-model="fields.ht"/> (in) Wt: <input type="text" ng-model="fields.wt"/> (lbs)
      <br> <input type="checkbox" ng-model="fields.other" ng-checked="fields.other=='1'" ng-true-value="'1'" ng-false-value="'0'"/> Other: <input type="text" ng-model="fields.other_text"/>
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.pregnant"/> <input type="radio" ng-value="'N'" ng-model="fields.pregnant"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.pregnant"/>  <input type="radio" ng-value="'Na'" ng-model="fields.pregnant"/> Pregnant if yes, weeks: <input type="text" ng-model="fields.weeks"/>
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outcome: <input type="text" ng-model="fields.outcome"/>
      <br><b>Clinical Findings</b>
      <br></b>Y N DK NA </b>
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.pneumonia"/> <input type="radio" ng-value="'N'" ng-model="fields.pneumonia"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.pneumonia"/>  <input type="radio" ng-value="'Na'" ng-model="fields.pneumonia"/>  Pneumonia on x-ray, CT, or MRI 
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.acute_respiratory"/> <input type="radio" ng-value="'N'" ng-model="fields.acute_respiratory"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.acute_respiratory"/>  <input type="radio" ng-value="'Na'" ng-model="fields.acute_respiratory"/>  Acute respiratory distress syndrome (ARDS) 
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.intensive_care"/> <input type="radio" ng-value="'N'" ng-model="fields.intensive_care"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.intensive_care"/>  <input type="radio" ng-value="'Na'" ng-model="fields.intensive_care"/> Admitted to intensive care unit
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.mechanical_ventilation"/> <input type="radio" ng-value="'N'" ng-model="fields.mechanical_ventilation"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.mechanical_ventilation"/>  <input type="radio" ng-value="'Na'" ng-model="fields.mechanical_ventilation"/> Mechanical ventilation Treated with antiviral medications
      <br> <input type="radio" ng-value="'Y'" ng-model="fields.antiviral_medications"/> <input type="radio" ng-value="'N'" ng-model="fields.antiviral_medications"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.antiviral_medications"/>  <input type="radio" ng-value="'Na'" ng-model="fields.antiviral_medications"/> Treated with antiviral medications
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type 1, dose: <input type="text" ng-model="fields.type_1"/>
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dates started: <input type="date" ng-model="fields.type_1_started" style="width: 120px;" /> stopped: <input type="date" ng-model="fields.type_1_stopped" style="width: 120px;" />
      <br>
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type 2, dose: <input type="text" ng-model="fields.type_2"/>
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dates started: <input type="date" ng-model="fields.type_2_started" style="width: 120px;" /> stopped: <input type="date" ng-model="fields.type_2_stopped" style="width: 120px;" />
  </td>


  <td colspan="2">

      <div style="display:inline"><b>Laboratory </b>  </div>
    
     <p style="display:inline; border:1px solid black;padding:2px"> P = Positive O = Other N = Negative 
      
      NT = Not Tested I = Indeterminate </p>

     <br><b> P N I O NT </b>

     <br> <br> <input type="radio" ng-value="'P'" ng-model="fields.eia"/> <input type="radio" ng-value="'N'" ng-model="fields.eia"/>  <input type="radio" ng-value="'I'" ng-model="fields.eia"/>  <input type="radio" ng-value="'O'" ng-model="fields.eia"/> <input type="radio" ng-value="'Nt'" ng-model="fields.eia"/><b> Influenza rapid test or EIA </b> &nbsp;&nbsp;&nbsp;Test type: <input type="text" ng-model="fields.eia_test"/>
     <br> Date: <input type="date" ng-model="fields.eia_date" /> Specimen type: <input type="text" ng-model="fields.eia_specimen"/>
<br> <input type="radio" ng-value="'P'" ng-model="fields.pcr"/> <input type="radio" ng-value="'N'" ng-model="fields.pcr"/>  <input type="radio" ng-value="'I'" ng-model="fields.pcr"/>  <input type="radio" ng-value="'O'" ng-model="fields.pcr"/> <input type="radio" ng-value="'Nt'" ng-model="fields.pcr"/><b> Influenza PCR </b>  &nbsp;&nbsp;&nbsp; Test type: <input type="text" ng-model="fields.pcr_test"/> Lab: <input type="text" ng-model="fields.pcr_lab"/>
<br> Date: <input type="date" ng-model="fields.pcr_date" /> Specimen type: <input type="text" ng-model="fields.pcr_specimen"/>
<br> <input type="radio" ng-value="'P'" ng-model="fields.culture"/> <input type="radio" ng-value="'N'" ng-model="fields.culture"/>  <input type="radio" ng-value="'I'" ng-model="fields.culture"/>  <input type="radio" ng-value="'O'" ng-model="fields.culture"/> <input type="radio" ng-value="'Nt'" ng-model="fields.culture"/> <b> Influenza culture  </b>  &nbsp;&nbsp;&nbsp; Test type: <input type="text" ng-model="fields.culture_test"/>
<br> Date: <input type="date" ng-model="fields.culture_date" /> Specimen type: <input type="text" ng-model="fields.culture_specimen"/>
<br> <input type="radio" ng-value="'P'" ng-model="fields.dfa"/> <input type="radio" ng-value="'N'" ng-model="fields.dfa"/>  <input type="radio" ng-value="'I'" ng-model="fields.dfa"/>  <input type="radio" ng-value="'O'" ng-model="fields.dfa"/> <input type="radio" ng-value="'Nt'" ng-model="fields.dfa"/> <b> DFA or IFA for influenza </b>  &nbsp;&nbsp;&nbsp; Test type: <input type="text" ng-model="fields.dfa_test"/>
<br> Date: <input type="date" ng-model="fields.dfa_date" /> Specimen type: <input type="text" ng-model="fields.dfa_specimen"/>
<br> <input type="radio" ng-value="'P'" ng-model="fields.bacterial"/> <input type="radio" ng-value="'N'" ng-model="fields.bacterial"/>  <input type="radio" ng-value="'I'" ng-model="fields.bacterial"/>  <input type="radio" ng-value="'O'" ng-model="fields.bacterial"/> <input type="radio" ng-value="'Nt'" ng-model="fields.bacterial"/> Bacterial cultures
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: <input type="date" ng-model="fields.bacterial_date" /> Specimen type: <input type="text" ng-model="fields.bacterial_specimen"/>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result:<input type="radio" ng-model="fields.result" ng-value="'mrsa'"/> MRSA <input type="radio" ng-model="fields.result" ng-value="'mssa'"/> MSSA <input type="radio" ng-model="fields.result" ng-value="'strep'"/> Strep <input type="radio" ng-model="fields.result" ng-value="'haemophilus'"/> Haemophilus
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other: <input type="text" ng-model="fields.other_result"/>


<br> <b>Influenza test results:</b>
<br> <b>LHJ Species/Organism </b> <input type="radio" ng-model="fields.lhj_species" ng-value="'a'"/> A <input type="radio" ng-model="fields.lhj_species" ng-value="'b'"/> B <input type="radio" ng-model="fields.lhj_species" ng-value="'unk'"/> Unk <input type="radio" ng-model="fields.lhj_species" ng-value="'other'"/> Other
<br> <b>LHJ Serotype/Serogroup</b>
<br> <input type="radio" ng-model="fields.lhj_species" ng-value="'AH1N1'"/> A 2009 H1N1 <input type="radio" ng-model="fields.lhj_species" ng-value="'H1'"/> A H1
<br> <input type="radio" ng-model="fields.lhj_species" ng-value="'H3'"/> A H3 <input type="radio" ng-model="fields.lhj_species" ng-value="'H1N1'"/> A H1N1 (other)
<br> <input type="radio" ng-model="fields.lhj_species" ng-value="'H3N2'"/> A H3N2 <input type="radio" ng-model="fields.lhj_species" ng-value="'H5'"/> A H5, avian
<br><input type="radio" ng-model="fields.lhj_species" ng-value="'unknown'"/> Unknown <input type="radio" ng-model="fields.lhj_species" ng-value="'A_unknown'"/> A, unknown, but not 2009 H1N1
<br> <input type="radio" ng-model="fields.lhj_species" ng-value="'other'"/> Other <input type="radio" ng-model="fields.lhj_species" ng-value="'pending'"/> Pending

</td>

</tr>

<tr>
    <td colspan="5" style="background-color:black;color:white">INFECTION TIMELINE</td>
</tr>


<tr>
    <td >
        <p><b> Enter onset date (first sx) in heavy box. Count forward and backward to figure probable exposure and contagious periods</b>
        </p>

 </td>
<td colspan="3">
      <div style="margin-left:120px"> <b> Exposure period* </b> </div>

      <br>
      <br>
 <p style="display:inline;">Days from onset:</p>  <p style="display:inline; border:1px solid black;padding:4px"> -7  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  -1 </p>
  <br>
  <br>
  <br>
 <p style="display:inline-block;">Calendar dates:</p>  
 <input type="date" ng-model="fields.calendar_dates" />
  

</td>


<td colspan="2">
   <b>Contagious period </b>
   <br>
   <p style="display:inline-block; border:1px solid black;padding:4px;">
      Contagious one day before symptoms to 24 hours after last symptom; longer in children.
   </p>

</td>
</tr>
<tr>
    <td colspan="5" style="background-color:black;color:white">EXPOSURE (only required for novel flu infections)</td>
</tr>


<tr>
 <td colspan="5">
    <div class="col-md-6" > <b> Y N DK NA </b> </div>   <div class="col-md-5"><b>Y N DK NA</b></div>
   
    <div class="col-md-6"> <input type="radio" ng-value="'Y'" ng-model="fields.travel_area"/> <input type="radio" ng-value="'N'" ng-model="fields.travel_area"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.travel_area"/>  <input type="radio" ng-value="'Na'" ng-model="fields.travel_area"/>  Travel to an area with confirmed novel flu   </div>

    <div class="col-md-6"><p>  <input type="radio" ng-value="'Y'" ng-model="fields.health_care_setting"/> <input type="radio" ng-value="'N'" ng-model="fields.health_care_setting"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.health_care_setting"/>  <input type="radio" ng-value="'Na'" ng-model="fields.health_care_setting"/> Health care setting exposure</p></div>
    
    <div class="col-md-6"> <input type="radio" ng-value="'Y'" ng-model="fields.travel_state"/> <input type="radio" ng-value="'N'" ng-model="fields.travel_state"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.travel_state"/>  <input type="radio" ng-value="'Na'" ng-model="fields.travel_state"/> Travel out of the state, out of the country,or </div>

    <div class="col-md-6"><p style="margin-left:65px"><input type="radio" ng-model="fields.health_exposure" ng-value="'lab'"/>  Lab <input type="radio" ng-model="fields.health_exposure" ng-value="'worker'"/>  Health  care worker <input type="radio" ng-model="fields.health_exposure" ng-value="'patient'"/> Patient </p></div>

   <div class="col-md-6"><p style="margin-left:65px">outside of usual routine  </p> </div>

   <div class="col-md-6"><p style="margin-left:65px">Setting: <input type="radio" ng-model="fields.health_setting" ng-value="'hospital'"/>  Hospital <input type="radio" ng-model="fields.health_setting" ng-value="'er'"/> ER <input type="radio" ng-model="fields.health_setting" ng-value="'outpatient'"/> Outpatient </p></div>

   <div class="col-md-6">
    Out of: <input type="radio" ng-model="fields.outof" ng-value="'county'"/> County <input type="radio" ng-model="fields.outof" ng-value="'state'"/> State
</div>

<div class="col-md-6">
    <p style="margin-left:68px">  <input type="radio" ng-model="fields.health_setting" ng-value="'long_term'"/> Long term care  <input type="radio" ng-model="fields.health_setting" ng-value="'other'"/> Other <input type="text" ng-model="fields.health_setting_other"/></p>
  </div>


  <div class="col-md-6"><p style="margin-left:65px">Dates/Locations: <input type="date" ng-model="fields.dates_locations"/></p> </div>

  <div class="col-md-6"><input type="radio" ng-value="'Y'" ng-model="fields.congregate"/> <input type="radio" ng-value="'N'" ng-model="fields.congregate"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.congregate"/>  <input type="radio" ng-value="'Na'" ng-model="fields.congregate"/> Congregate living or employment</p></div>

  <div class="col-md-6"> <p style="margin-left:65px"><input type="radio" ng-model="fields.congregate_living" ng-value="'barracks'"/> Barracks <input type="radio" ng-model="fields.congregate_living" ng-value="'corrections'"/> Corrections <input type="radio" ng-model="fields.congregate_living" ng-value="'long_term_care'"/> Long term care </p></div>

  <div class="col-md-6"><p style="margin-left:65px"></p> </div><div class="col-md-6"> <p style="margin-left:65px"><input type="radio" ng-model="fields.congregate_living" ng-value="'dormitory'"/> Dormitory <input type="radio" ng-model="fields.congregate_living" ng-value="'school'"/> Boarding school <input type="radio" ng-model="fields.congregate_living" ng-value="'camp'"/> Camp </p></div>

  <div class="col-md-6"> <input type="radio" ng-value="'Y'" ng-model="fields.number_people"/> <input type="radio" ng-value="'N'" ng-model="fields.number_people"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.number_people"/>  <input type="radio" ng-value="'Na'" ng-model="fields.number_people"/> Number people in household including case: <input type="text" ng-model="fields.number_people_text"/></div>

  <div class="col-md-6"><p style="margin-left:65px">  <input type="radio" ng-model="fields.congregate_living" ng-value="'shelter'"/>Shelter <input type="radio" ng-model="fields.congregate_living" ng-value="'other'"/> Other: <input type="text" ng-model="fields.congregate_living_other"/></p></div>
  
  <div class="col-md-6"> <input type="radio" ng-value="'Y'" ng-model="fields.contact"/> <input type="radio" ng-value="'N'" ng-model="fields.contact"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.contact"/>  <input type="radio" ng-value="'Na'" ng-model="fields.contact"/> Contact with pneumonia or influenza-like illness   </div>

  <div class="col-md-6"><p>  <input type="radio" ng-value="'Y'" ng-model="fields.poultry"/> <input type="radio" ng-value="'N'" ng-model="fields.poultry"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.poultry"/>  <input type="radio" ng-value="'Na'" ng-model="fields.poultry"/> Poultry or farm animal exposure</p></div>
   
  <div class="col-md-6"> <input type="radio" ng-value="'Y'" ng-model="fields.health_care"/> <input type="radio" ng-value="'N'" ng-model="fields.health_care"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.health_care"/>  <input type="radio" ng-value="'Na'" ng-model="fields.health_care"/> Health care worker  </div>

  <div class="col-md-6"><p style="margin-left:65px"> Type: <input type="radio" ng-value="'poultry'" ng-model="fields.poultry_type"/>Poultry (chicken, duck, goose)</p></div>
  
  <div class="col-md-6"></div><div class="col-md-6"><p style="margin-left:65px"> <input type="radio" ng-value="'bird'" ng-model="fields.poultry_type"/> Wild bird     <input type="radio" ng-value="'pig'" ng-model="fields.poultry_type"/> Swine, pig <input type="radio" ng-value="'other'" ng-model="fields.poultry_type"/>  Other: <input type="text" ng-model="fields.poultry_type_other" /> </p></div>
  
  <div class="col-md-6"></div><div class="col-md-6"><p style="margin-left:65px">Animals were  <input type="radio" ng-value="'healthy'" ng-model="fields.poultry_animals"/> Healthy     <input type="radio" ng-value="'sick'" ng-model="fields.poultry_animals"/>  Sick <input type="radio" ng-value="'unk'" ng-model="fields.poultry_animals"/>   Unk</p></div>
 
  <div class="col-md-6"></div><div class="col-md-6"><p style="margin-left:65px">Description and location of contact (e.g., farm):</div>
 
  <div class="col-md-6"> <input type="checkbox" ng-model="fields.patient_interviewed" ng-checked="fields.patient_interviewed=='1'" ng-true-value="'1'" ng-false-value="'0'"/> <b>Patient could not be interviewed</b></div>

  <div class="col-md-6"><p style="margin-left:65px"> <input type="text" ng-model="fields.poultry_description"></div>

  <div class="col-md-6"> <input type="checkbox" ng-model="fields.no_risk" ng-checked="fields.no_risk=='1'" ng-true-value="'1'" ng-false-value="'0'"/> <b>No risk factors or exposures could be identified</b></div>

  <div class="col-md-6"><p style="margin-left:65px">&nbsp;&nbsp;&nbsp;</p></div>

  <div class="col-md-6"> <b>Where did exposure probably occur?</b> <input type="radio" ng-value="'wa'" ng-model="fields.probably_occur"/>  In WA (County: <input type="text" style="width: 150px;" ng-model="fields.probably_occur_country"/> ) </div><div class="col-md-6"><input type="radio" ng-value="'us'" ng-model="fields.probably_occur"/> US but not WA <input type="radio" ng-value="'not_us'" ng-model="fields.probably_occur"/> Not in US <input type="radio" ng-value="'unk'" ng-model="fields.probably_occur"/> Unk </div>

  <div class="col-md-6"><p style="margin-left:65px">&nbsp;&nbsp;&nbsp;</p></div>
  <div class="col-md-6"><b>Exposure details: </b><input type="text" ng-model="fields.exposure_details" style="width:400px;"></div>
    
 </td>  
</tr>

<tr>
   
        <td colspan="3" style="background-color:black;color:white">PUBLIC HEALTH ISSUES (only required for novel flu)</td>
        <td colspan="2" style="background-color:black;color:white">PUBLIC HEALTH ACTIONS (only required for novel flu)</td>
   
    
</tr>

<tr>
   
    <td colspan="3" >
      
       <b>Y N DK NA </b> 
       <br><input type="radio" ng-value="'Y'" ng-model="fields.nosocomial"/> <input type="radio" ng-value="'N'" ng-model="fields.nosocomial"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.nosocomial"/>  <input type="radio" ng-value="'Na'" ng-model="fields.nosocomial"/> Nosocomial infection suspected 
       <br><input type="radio" ng-value="'Y'" ng-model="fields.work"/> <input type="radio" ng-value="'N'" ng-model="fields.work"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.work"/>  <input type="radio" ng-value="'Na'" ng-model="fields.work"/> Work or volunteer in health care setting during 
       <br> <p style="margin-left:65px">contagious period </p>
       <br> <p style="margin-left:65px"> Facility name: <input type="text" ng-model="fields.facility_name" /> </p>
       <br><input type="radio" ng-value="'Y'" ng-model="fields.close_contact"/> <input type="radio" ng-value="'N'" ng-model="fields.close_contact"/>  <input type="radio" ng-value="'Dk'" ng-model="fields.close_contact"/>  <input type="radio" ng-value="'Na'" ng-model="fields.close_contact"/> Close contact works in health care setting
    
    
    </td>
    <td colspan="2" >
    <br><input type="checkbox" ng-model="fields.outbreak" ng-checked="fields.outbreak=='1'" ng-true-value="'1'" ng-false-value="'0'"/>   Outbreak investigation
    <br><input type="checkbox" ng-model="fields.home_isolation" ng-checked="fields.home_isolation=='1'" ng-true-value="'1'" ng-false-value="'0'"/>   Home isolation instructions given Date: <input type="date" ng-model="fields.home_isolation_date"/>
    <br><input type="checkbox" ng-model="fields.contact_quarantine" ng-checked="fields.contact_quarantine=='1'" ng-true-value="'1'" ng-false-value="'0'"/>   Contact quarantine instructions given
    <br>  Number recommended for quarantine: <input type="text" ng-model="fields.contact_number"/>
    <br><input type="checkbox" ng-model="fields.facility_notified" ng-checked="fields.facility_notified=='1'" ng-true-value="'1'" ng-false-value="'0'"/>   Facility notified
  </td>
</tr>

<tr>
    <td colspan="5" style="background-color:black;color:white">NOTES</td>
</tr>

<tr>
    <td colspan="5" style="background-color:white; height:100px;"><textarea ng-model="fields.notes" style="height:90px;width:100%;"></textarea></td>
</tr>


<tr>
    <td colspan="5" style="background-color:black;color:white">OPTIONAL TRAVEL WORKSHEET</td>
</tr>

<tr>
    <td colspan="5">

        <table class="table table-bordered">
        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#TravelModal"><span class="glyphicon glyphicon-plus"></span></button>
            <thead>
              <tr>
                <th>Dates</th>
                <th>Departure/arrival cities</th>
                <th>Mode of travel (air, bus, etc.)</th>
                <th>Number (e.g., flight)</th>
                <th>Ill contacts</th>
              </tr>
            </thead>
            <tbody id="">
              
              <tr ng-repeat="travel in travels">
                <td><input type="date" ng-model="travel.dates"></td>
                <td><input type="text" ng-model="travel.cities"></td>
                <td><input type="text" ng-model="travel.mode"></td>
                <td><input type="text" ng-model="travel.number"></td>
                <td><input type="text" ng-model="travel.contacts"></td>
                <td><button type="button" ng-click="newTravel(travel)"><span class="glyphicon glyphicon-pencil"></span></button></td>
                <td><button type="button" ng-click="deleteTravel(travel)"><span class="glyphicon glyphicon-trash"></span></button></td> 
              </tr>
            </tbody>
          </table>


    </td>
</tr>





<tr>
    <td colspan="5" style="background-color:black;color:white">OPTIONAL HOUSEHOLD WORKSHEET</td>
</tr>

<tr>
    <td colspan="5">

        <table class="table table-bordered">
        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#HouseholdModal"><span class="glyphicon glyphicon-plus"></span></button>
            <thead>
              <tr>
                <th># Name</th>
                <th>Relationship*</th>
                <th>Age (yrs)</th>
                <th>Ill (Y/N)</th>
                <th>T>100F</th>
                <th>Cough</th>
                <th>Sore throat</th>
                <th>Diarrhea</th>
                <th>Onset</th>
              </tr>
            </thead>
            <tbody>

            <tr ng-repeat="household in households">
                <td><input type="text" ng-model="household.name" style="width:100px;"></td>
                <td><input type="text" ng-model="household.relationship" style="width:100px;"></td>
                <td><input type="text" ng-model="household.age" style="width:100px;"></td>
                <td><input type="text" ng-model="household.three" style="width:100px;"></td>
                <td><input type="text" ng-model="household.temperature" style="width:100px;"></td>
                <td><input type="text" ng-model="household.cough" style="width:100px;"></td>
                <td><input type="text" ng-model="household.sore_throat" style="width:100px;"></td>
                <td><input type="text" ng-model="household.diarrhea" style="width:100px;"></td>
                <td><input type="date" ng-model="household.onset" style="width:140px;"></td>
                <td><button type="button" ng-click="newHousehold(household)"><span class="glyphicon glyphicon-pencil"></span></button></td>
                <td><button type="button" ng-click="deleteHousehold(household)"><span class="glyphicon glyphicon-trash"></span></button></td> 
            </tr>
            </tbody>
          </table>

<p>* 1=spouse, 2=mother, 3=father, 4=child, 5=sister, 6=brother, 7=cousin, 8=aunt, 9=uncle, 10=grandmother, 11=grandfather, 12=no relation, 19=other</p>
    </td>
</tr>

<tr>
    <td colspan="4">
   <p><b>Investigator <input type="text" ng-model="fields.investigator" /> Phone/email: <input type="text" ng-model="fields.investigator_phone" /></b></p>
     </td>

     <td colspan="1">
        <p><b>Investigation complete date <input type="date" ng-model="fields.complete_date" /></b></p>
          </td>
   </tr>


   <tr>
      <td colspan="4">
     <p><b>Local health jurisdiction <input type="text" ng-model="fields.local_health" /></b></p>
       </td>
  
       <td colspan="1">
          <p><b>Record complete date <input type="date" ng-model="fields.record_date" /></b></p>
            </td>

     </tr>

</table> 

Influenza: case defining variables are in <b>bold</b>. Answers are: Yes, No, Unknown to case, Not asked /Not answered


    <div class="row" style="float:right;">
    <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
    <button class="btn btn-primary" ng-click="submit(fields)">Register</button>
    </div>

</div>

<!-- Modal Travel-->
<div id="TravelModal" class="modal fade" role="dialog" style="margin-left: -35%;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="width: 180%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">NEW OPTIONAL TRAVEL WORKSHEET</h4>
      </div>
      <div class="modal-body">
            <table class="table table-bordered">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Departure/arrival cities</th>
                <th>Mode of travel (air, bus, etc.)</th>
                <th>Number (e.g., flight)</th>
                <th>Ill contacts</th>
              </tr>
            </thead>
            <tbody id="">
              
              <tr>
                <td><input type="date" ng-model="travel.dates"></td>
                <td><input type="text" ng-model="travel.cities"></td>
                <td><input type="text" ng-model="travel.mode"></td>
                <td><input type="text" ng-model="travel.number"></td>
                <td><input type="text" ng-model="travel.contacts"></td> 
              </tr>
            </tbody>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="newTravel(travel)">Submit</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal Household-->
<div id="HouseholdModal" class="modal fade" role="dialog" style="margin-left: -35%;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="width: 188%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">NEW OPTIONAL HOUSEHOLD WORKSHEET</h4>
      </div>
      <div class="modal-body">
              <table class="table table-bordered">
              <thead>
              <tr>
                <th># Name</th>
                <th>Relationship*</th>
                <th>Age (yrs)</th>
                <th>Ill (Y/N)</th>
                <th>T>100F</th>
                <th>Cough</th>
                <th>Sore throat</th>
                <th>Diarrhea</th>
                <th>Onset</th>
              </tr>
            </thead>
            <tbody>
                <td><input type="text" ng-model="household.name" style="width:100px;"></td>
                <td><input type="text" ng-model="household.relationship" style="width:100px;"></td>
                <td><input type="text" ng-model="household.age" style="width:100px;"></td>
                <td><input type="text" ng-model="household.three" style="width:100px;"></td>
                <td><input type="text" ng-model="household.temperature" style="width:100px;"></td>
                <td><input type="text" ng-model="household.cough" style="width:100px;"></td>
                <td><input type="text" ng-model="household.sore_throat" style="width:100px;"></td>
                <td><input type="text" ng-model="household.diarrhea" style="width:100px;"></td>
                <td><input type="date" ng-model="household.onset" style="width:140px;"></td>
            </tbody>
              </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="newHousehold(household)">Submit</button>
      </div>
    </div>

  </div>
</div>